server {
    listen                  80;
    server_name             ungit.scaletools.com.ua;
    return          301     https://$host$request_uri;
}
server {
    listen                  443 ssl;
    server_name             ungit.scaletools.com.ua;

    auth_basic              "Оставь надежду всяк сюда входящий";
    auth_basic_user_file    /etc/nginx/.htpasswd;

    location / {
             proxy_pass                              http://localhost:8448;
             proxy_redirect                          off;
             proxy_set_header   Host                 $host;
             proxy_set_header   X-Real-IP            $remote_addr;
             proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
             proxy_set_header   X-Forwarded-Host     $server_name;
             proxy_pass_request_headers              on;
    }

    ssl_certificate         /etc/ssl/certs/scaletools.com.ua.fullchain.pem;
    ssl_certificate_key     /etc/ssl/private/scaletools.com.ua.privkey.pem;
}